{
  "name": "canto-subtitles-maker",
  "version": "0.1.0",
  "private": true,
  "main": "main/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prepare": "node node_modules/electron/install.js",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "electron:dev": "electron .",
    "electron:build": "next build && electron-builder"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@tanstack/react-query": "^5.90.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "electron-next": "^3.1.5",
    "mediabunny": "^1.25.1",
    "next": "16.0.3",
    "next-intl": "^4.5.5",
    "posthog-js": "^1.298.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-tooltip": "^5.30.0",
    "swagger-jsdoc": "^6.2.8",
    "to-jyutping": "^3.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.langpal.cantosubtitles",
    "files": [
      "main/**/*",
      "out/**/*",
      "public/icon.png",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.education",
      "icon": "public/icon.png"
    }
  }
}